{
  "name": "linear-projection",
  "version": "0.1.0",
  "description": "Porjection library focusing on genomic view.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathandunn/linear-projection.git"
  },
  "keywords": [
    "linear",
    "projection",
    "filter",
    "genomics"
  ],
  "author": "Nathan Dunn",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/nathandunn/linear-projection/issues"
  },
  "homepage": "https://github.com/nathandunn/linear-projection#readme",
  "devDependencies": {
    "@types/chai": "^4.0.4",
    "@types/mocha": "^2.2.43",
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "types": "^0.1.1"
  },
  "dependencies": {
    "typescript-stl": "^1.5.9"
  }
}
